{
  "manifest_version": 2,
  "name": "Smartschool Message",
  "version": "1.0.3",
  "description": "Troll your friends by showing a message badge without having any messages",
  "icons": {
    "48": "logo/logo_48x48.png",
    "512": "logo/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.smartschool.be/*"
      ],
      "js": [
        "run.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ss@matsevh"
    }
  }
}